<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListBrg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Barang"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/kd"
            android:gravity="center"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Kode"
            android:textSize="20dp"
            android:textColor="@color/kustom5"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:text="Nama Barang"
            android:textSize="20dp"
            android:textColor="@color/kustom5"/>
        <TextView
            android:id="@+id/jml"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/kustom5"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/total"
        android:layout_height="20sp"
        android:text="Total"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/rv_data"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/jml_data"
        android:layout_height="20sp"
        android:text="Jumlah"
        android:layout_marginLeft="250dp"
        android:layout_alignBottom="@+id/rv_data"/>
    <Button
        android:layout_width="500sp"
        android:id="@+id/btninput"
        android:text="input"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>