<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/daftar"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    android:layout_marginTop="4sp"
    android:layout_marginBottom="4sp">
    <TextView
        android:id="@+id/kd"
        android:gravity="center"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Kd brg"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:text="nama"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/jml"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="jumlah barang"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>